# font
font_family			 	JetBrainsMono Nerd Font Mono
font_size				14
italic_font      		JetBrainsMono Nerd Font Mono
adjust_line_height 		6

# remove titlbars in gnome
x11_hide_window_decorations true

# autodetect wayland or x11
linux_display_server auto

# fast cursor
cursor_blink_interval 0

# don't append previously copied text to clipboard
clipboard_control write-primary write-clipboard no-append

# colorscheme
include ~/.config/kitty/colors/gruvbox-material.conf
