# Kitty Theme

# Backgrounds
background #1D1D1F
active_border_color #1F1F21
inactive_border_color #21212A
color12 #23232F
color13 #2C2C3A
color14 #3F3F4F
color15 #5F5F6F

# Foregrounds
foreground #D2B48C
cursor #D2B48C
cursor_text_color #1D1D1F
selection_background #21212A
selection_foreground #D2B48C
url_color #CA6F47
url_style straight
url_prefixes http https file sftp

# Comments
color0 #000000

# Folders
color4 #CA6F47

# Accent Colors
color1 #FF4931
color9 #FFC394
color2 #FFA15A
color10 #FFFF00
color3 #34C759
color11 #34A85A
color6 #34B5F7
color14 #34A2EA
color5 #C471ED
color13 #FF69B4

# Font
font_family      Fira Code
bold_font        auto
italic_font     auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor_shape block
cursor_blink_interval -1

# Window
window_padding_width 10.0
window_margin_width 0.0
window_border_width 1.0
active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_style fade
tab_fade 1
tab_separator " ┇ "

# Scrollback
scrollback_lines 2000
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 3.0
detect_urls yes

# Audio
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes
