# Kitty theme
include current
foreground            #EBDBB2
background            #1D2021
selection_foreground  #1D2021
selection_background  #EBDBB2

# Black
color0   #0D0E0F
color8   #504945

# Red
color1   #FB4934
color9   #CC241D

# Green
color2   #98971A
color10  #8EC07C

# Yellow
color3   #FABD2F
color11  #EEBD35

# Blue
color4  #458588
color12 #7FA2AC

# Magenta
color5  #B16286
color13 #D4879C

# Cyan
color6  #689D6A
color14 #7FA2AC

# White
color7  #DEDEDE
color15 #EBDBB2

# Cursor
cursor            #EBDBB2
cursor_text_color #1D2021

# URLs
url_color #7FA2AC

# Kitty window border
active_border_color   #EBDBB2
inactive_border_color #504945
bell_border_color     #FABD2F

# Tab bar
tab_bar_background #171A1A
active_tab_background      #1D2021
active_tab_foreground      #EBDBB2 
inactive_tab_background    #171A1A
inactive_tab_foreground    #504945
tab_bar_margin_color       #171A1A
