# Kitty Kitty Theme

foreground #c4c7d0
background #282a36
selection_foreground #ffffff
selection_background #43465d
url_color #77d3f7

cursor #ffb86c
cursor_text_color #282a36 

active_border_color #6272a4
inactive_border_color #43465d
active_title_fg #f8f8f2
inactive_title_fg #43465d

tab_bar_background #282a36
active_tab_foreground #f8f8f2
active_tab_background #6272a4
inactive_tab_foreground #43465d
inactive_tab_background #282a36

status_bar_background #43465d 
status_bar_foreground #f8f8f2
visual_bell_color #ff5555
bell_border_color #ff5555
