# font
font_family			JetBrainsMono Nerd Font Mono
italic_font      		JetBrainsMono Nerd Font Mono
bold_font      		JetBrainsMono Nerd Font Mono

# font_family			Victor Mono
# italic_font      		Victor Mono
# bold_font      		Victor Mono

# font_family			BlexMono Nerd Font Mono
# italic_font      		BlexMono Nerd Font Mono
# bold_font      		BlexMono Nerd Font Mono

# font_family			ZedMono Nerd Font Mono
# italic_font      		ZedMono Nerd Font Mono
# bold_font			ZedMono Nerd Font Mono

# font_family			CaskaydiaCove Nerd Font Mono
# italic_font      		CaskaydiaCove Nerd Font Mono
# bold_font			CaskaydiaCove Nerd Font Mono

# font_family			Monaspace Neon
# italic_font      		Monaspace Neon
# bold_font			Monaspace Neon

# font_family			0xProto Nerd Font Mono
# italic_font      		0xProto Nerd Font Mono
# bold_font			0xProto Nerd Font Mono


font_size			12
adjust_line_height 		10

# transparent background
# background_opacity 0.85
# dynamic_background_opacity yes
# background_blur: 16

# remove audiobell
enable_audio_bell no

# autodetect wayland or x11
linux_display_server auto

# remove titlbars in gnome
x11_hide_window_decorations true
hide_window_decorations True
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes 

# fast cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# don't append previously copied text to clipboard
clipboard_control write-primary write-clipboard no-append

# colorscheme
include ~/.config/kitty/colors/nord.conf
