# font
font_family				JetBrainsMono Nerd Font Mono
italic_font      		JetBrainsMono Nerd Font Mono
bold_font      			JetBrainsMono Nerd Font Mono

# font_family				BlexMono Nerd Font Mono
# italic_font      		BlexMono Nerd Font Mono
# bold_font      			BlexMono Nerd Font Mono

font_size				14
adjust_line_height 		8

# transparent background
# background_opacity 		0.75
# dynamic_background_opacity yes
# background_blur 6

# remove audiobell
enable_audio_bell 		no

# autodetect wayland or x11
linux_display_server 	auto

# remove titlbars in gnome
x11_hide_window_decorations true
hide_window_decorations True
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes 

# fast cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# don't append previously copied text to clipboard
clipboard_control write-primary write-clipboard no-append

# colorscheme
include ~/.config/kitty/colors/gruvboxdh.conf
