background           #292a35
foreground           #F6F6F5

selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #1C1C1C
color8  #6272a4

# red
color1  #DD6E6B
color9  #ff6e6e

# green
color2  #87E58E
color10 #69ff94

# yellow
color3  #E8EDA2
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #BAA0E8
color13 #ff92df

# cyan
color6  #A7DFEF
color14 #a4ffff

# white
color7  #F6F6F5
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

